NODE_ENV=production
PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=air_user
DB_PASSWORD=air_password
DB_DATABASE=air_db
REDIS_HOST=redis
REDIS_PORT=6379
THROTTLER_TTL=60000
THROTTLER_LIMIT=60
BATCH_THRESHOLD=50
BATCH_TIME_THRESHOLD=5000
